{
  "name": "constera-enterprise-v2",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "ConstEra Korporativ v2 statik bazar platforması.",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "npm run vercel-build",
    "vercel-build": "node scripts/vercel-build.mjs",
    "audit": "node scripts/audit-site.mjs",
    "check:syntax": "node scripts/check-javascript.mjs",
    "test:api": "node --test tests/api/*.test.mjs",
    "db:migrate": "node scripts/migrate-database.mjs",
    "db:seed": "node scripts/seed-database.mjs",
    "db:create-admin": "node scripts/create-admin.mjs",
    "check": "npm run audit && npm run check:syntax && npm run test:api && npm run vercel-build"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0"
  }
}
